<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bo.roman</groupId>
	<artifactId>tinnitus-attenuator</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>tinnitus-attenuator</name>

	<developers>
		<developer>
			<id>cralcubo</id>
			<name>Christian Roman Rua</name>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
			<email>christian.roman.rua@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<junit.version>4.12</junit.version>
		<logback.version>1.1.2</logback.version>
		<mockito.version>1.10.19</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<powermock.version>1.6.4</powermock.version>
		<dsp.version>1.0.0</dsp.version>
	</properties>

	<dependencies>
		<!-- DSP-Java -->
		<!-- DSP-Java -->
		<dependency>
			<groupId>source.code.biz</groupId>
			<artifactId>dsp</artifactId>
			<version>${dsp.version}</version>
		</dependency>
		
		<!-- Logging dependencies -->

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
